{
  "name": "recurring-payment-tracker",
  "version": "1.0.0",
  "description": "Track your recurring payments",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "1.6.7",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.6.7",
    "bootstrap": "3.3.x",
    "cloudbase": "0.0.0",
    "dotenv": "^5.0.0",
    "jquery": "2.2.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosenk729/Payments-Tracker-AJ.git"
  },
  "keywords": [
    "angularjs",
    "cloudbase"
  ],
  "author": "Katherine R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krosenk729/Payments-Tracker-AJ/issues"
  },
  "homepage": "https://github.com/krosenk729/Payments-Tracker-AJ#readme"
}
